<?php	
    session_start();   
    include_once "../BD/conexionBD.php";
    // SI HA SELECCIONADO EDITAR USUARIO
    if(isset($_POST['btnEditUser'])){   

        $nombre = $_POST["izena"];
        $apellido = $_POST["abizena"];
        $correo = $_POST["email"];
        $contraseña = $_POST["password"];
        $admin = $_POST["adminRol"];

        $nombreBD = $_POST["izenaBD"];
        $apellidoBD = $_POST["abizenaBD"];
        $correoBD = $_POST["emailBD"];
        $contraseñaBD = $_POST["pasahitzaBD"];
        $adminBD = $_POST["adminBD"];

                $erabiltzailea = $_POST["erabiltzailea"];

        

                //sentencia para actualizar los datos de perfil de usuario
                $sql = "UPDATE erabiltzailea SET  izena=?, abizena=?, email=?, pasahitza=?, admin=? WHERE erabiltzaile_iz='$erabiltzailea';";

                //en caso de no querer cambiar de correo....

                //si introducimos correo nuevo
                if ($nombre != NULL ) {
                    $nuevoNombre = $nombre;
                }else{ 
                    $nuevoNombre = $nombreBD;
                }

                // Darle nuevo valor al nombre
                if ($apellido != NULL ) {
                    $nuevoApellido = $apellido;
                }else{ 
                    $nuevoApellido = $apellidoBD;
                }


                // Darle nuevo valor al apellido
                if ($correo != NULL ) {
                    $nuevoCorreo = $correo;
                }else{ 
                    //en caso de no querer correo nuevo 
                    $nuevoCorreo = $correoBD;                    
                }

                // Darle nuevo valor al apellido
                if ($contraseña != NULL ) {
                    $nuevoContraseña = $contraseña;
                }else{ 
                    //en caso de no querer correo nuevo 
                    $nuevoContraseña = $contraseñaBD;                    
                }

                // Darle nuevo valor al apellido
                if ($admin != NULL ) {
                    $nuevoAdmin = $admin;
                }else{ 
                    //en caso de no querer correo nuevo 
                    $nuevoAdmin = $adminBD;                    
                }

                // Si todo esta bien



               // echo $nuevoNombre .$nuevoApe. $nuevoCorreo;

                $conexionBD->prepare($sql)->execute([$nuevoNombre, $nuevoApellido, $nuevoCorreo, $nuevoContraseña, $nuevoAdmin]);                
                //echo $sql;

                echo $sql;


                exit;
            }else {
                echo "no paso nada";
            }
            
        
        //editarUsuario($erabiltzaile_iz, $izena, $abizena, $email, $password, $adminRol);                                 
    


?>